@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Cores da hamburgueria */
  --primary: oklch(0.65 0.25 30); /* #D62300 - Vermelho alaranjado */
  --primary-foreground: oklch(1 0 0); /* Branco */
  
  --secondary: oklch(0.85 0.18 80); /* #FFB627 - Amarelo mostarda */
  --secondary-foreground: oklch(0.145 0 0); /* Preto */
  
  --accent: oklch(0.55 0.15 140); /* #2B9348 - Verde */
  --accent-foreground: oklch(1 0 0); /* Branco */
  
  --background: oklch(0.98 0 0); /* #F5F5F5 - Branco acinzentado */
  --foreground: oklch(0.145 0 0); /* #1A1A1A - Preto acinzentado */
  
  --card: oklch(1 0 0); /* Branco */
  --card-foreground: oklch(0.145 0 0); /* Preto */
  
  --popover: oklch(1 0 0); /* Branco */
  --popover-foreground: oklch(0.145 0 0); /* Preto */
  
  --muted: oklch(0.95 0 0); /* Cinza claro */
  --muted-foreground: oklch(0.45 0 0); /* Cinza médio */
  
  --destructive: oklch(0.577 0.245 27.325); /* Vermelho */
  --destructive-foreground: oklch(1 0 0); /* Branco */
  
  --border: oklch(0.9 0 0); /* Cinza claro */
  --input: oklch(0.9 0 0); /* Cinza claro */
  --ring: var(--primary); /* Vermelho alaranjado */
  
  --radius: 0.5rem;
}

.dark {
  --background: oklch(0.145 0 0); /* #1A1A1A - Preto acinzentado */
  --foreground: oklch(0.98 0 0); /* #F5F5F5 - Branco acinzentado */
  
  --card: oklch(0.2 0 0); /* Preto mais claro */
  --card-foreground: oklch(0.98 0 0); /* Branco acinzentado */
  
  --popover: oklch(0.2 0 0); /* Preto mais claro */
  --popover-foreground: oklch(0.98 0 0); /* Branco acinzentado */
  
  --primary: oklch(0.65 0.25 30); /* #D62300 - Vermelho alaranjado */
  --primary-foreground: oklch(1 0 0); /* Branco */
  
  --secondary: oklch(0.85 0.18 80); /* #FFB627 - Amarelo mostarda */
  --secondary-foreground: oklch(0.145 0 0); /* Preto */
  
  --accent: oklch(0.55 0.15 140); /* #2B9348 - Verde */
  --accent-foreground: oklch(1 0 0); /* Branco */
  
  --muted: oklch(0.25 0 0); /* Cinza escuro */
  --muted-foreground: oklch(0.7 0 0); /* Cinza claro */
  
  --destructive: oklch(0.704 0.191 22.216); /* Vermelho mais escuro */
  --destructive-foreground: oklch(1 0 0); /* Branco */
  
  --border: oklch(0.3 0 0); /* Cinza escuro */
  --input: oklch(0.3 0 0); /* Cinza escuro */
  --ring: var(--primary); /* Vermelho alaranjado */
}

@layer base {
  * {
    border-color: var(--border);
  }
  body {
    background-color: var(--background);
    color: var(--foreground);
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
  }
  h1 {
    font-size: 2.25rem;
  }
  h2 {
    font-size: 1.875rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1.25rem;
  }
  h5 {
    font-size: 1.125rem;
  }
  h6 {
    font-size: 1rem;
  }
}

@layer components {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 80rem;
  }
  
  .btn-primary {
    background-color: var(--primary);
    color: var(--primary-foreground);
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
  }
  .btn-primary:hover {
    background-color: color-mix(in srgb, var(--primary) 90%, transparent);
  }
  
  .btn-secondary {
    background-color: var(--secondary);
    color: var(--secondary-foreground);
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
  }
  .btn-secondary:hover {
    background-color: color-mix(in srgb, var(--secondary) 90%, transparent);
  }
  
  .btn-accent {
    background-color: var(--accent);
    color: var(--accent-foreground);
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
  }
  .btn-accent:hover {
    background-color: color-mix(in srgb, var(--accent) 90%, transparent);
  }
  
  .card {
    background-color: var(--card);
    color: var(--card-foreground);
    border-radius: 0.5rem;
    border: 1px solid var(--border);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 1rem;
  }
}

