<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="BurgerBliss - Uma experiência de sabor inesquecível" />
    <meta name="keywords" content="hamburgueria, hambúrguer, burger, lanche, comida, restaurante" />
    <title>BurgerBliss - Uma experiência de sabor inesquecível</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

